<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robin Sukhdeve | JAVA Developer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="mediaquries.css">
</head>
<body>
  <header>
    <nav id="desktop-nav">
      <div class="logo">Robin Sukhdeve</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contactme">Contact Me</a></li>
        </ul>
      </div>
    </nav>
    
    <nav id="hamburger-nav">
      <div class="logo">Robin Sukhdeve</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contactme" onclick="toggleMenu()">Contact Me</a></li>
        </div>
    </div>
    </nav>
  </header>

  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/IMG_7986-1-removebg-modified.png" alt="Robin sukhdeve profile image">
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm 👋</p>
      <h1 class="title">Robin Sukhdeve</h1>
      <p class="section__text__p2">Frontend Developer</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/Robin_Resume_pdf.pdf')">Download CV</button>
        <button class="btn btn-color-1" onclick="location.href='./#contactme'">Contact Info</button>
      </div>
      <div id="socials-containers">
        <img src="./assets/linkedin.png" alt="My LinkedIn Profile" class="icon" onclick="location.href='https://www.linkedin.com/in/robin-sukhdeve-221569239/'">
        <img src="./assets/github.png" alt="My GitHub Profile" class="icon" onclick="location.href='https://github.com/Robin-2407'">
        <img src="./assets/leetcode.png" alt="My GitHub Profile" class="icon2" onclick="location.href=''">
      </div>
    </div>
  </section>

  <section id="about">
    <p class="section__text__p1">Get to Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/about.jpg" alt="Profile picture" class="about-pic">
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/experience.png" alt="Experience icon" class="icon">
            <h3>Projects</h3>
            <p>10+ live projects <br> Frontend Development</p>
          </div>
          <div class="details-container">
            <img src="./assets/education.png" alt="education icon" class="icon">
            <h3>Education</h3>
            <p>B.Tech <br> Electronics Enginnering</p>
          </div>
        </div>
        <div class="text-container">
          <p>I'm Robin Sukhdeve, an Electronics Engineering student at G.H. Raisoni College of Engineering. I'm passionate about technology and its real-world applications. My academic journey has given me a strong foundation in electronics, circuit design, and embedded systems. Alongside, I've delved into MERN stack web development (MongoDB, Express.js, React.js, Node.js) and mastered Java programming, focusing on object-oriented programming, data structures, algorithms, and multithreading. I'm a lifelong learner who actively seeks opportunities for growth through online courses, workshops, and industry events to stay updated with the latest trends.</p>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#skills'">
  </section>
  <script src="scripts.js"></script>
</body>
</html>